\documentclass[onecolumn]{article}
%\usepackage{url}
%\usepackage{algorithmic}
\usepackage[a4paper]{geometry}
\usepackage{datetime}
\usepackage[margin=2em, font=small,labelfont=it]{caption}
\usepackage{graphicx}
\usepackage{mathpazo} % use palatino
\usepackage[scaled]{helvet} % helvetica
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{subfigure}
% Letterspacing macros
\newcommand{\spacecaps}[1]{\textls[200]{\MakeUppercase{#1}}}
\newcommand{\spacesc}[1]{\textls[50]{\textsc{\MakeLowercase{#1}}}}

\title{\spacecaps{Assignment Report 1: Process and Thread Implementation}\\ \normalsize \spacesc{CENG2034, Operating Systems} }

\author{Ümit Kadiroğlu\\umitkadiroglu@posta.mu.edu.tr}
%\date{\today\\\currenttime}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
The aim of this project is to understand the functioning of threads and processes, to get used to python OS and requests libraries.

Github: https://github.com/umitkadiroglu/ceng_2034_2020_midterm
\end{abstract}


\section{Introduction}
One of the purposes of this project is to learn how the operations are run. To understand the structure of threads and multithreading.
This project was made using Linux Mint 19.3 Tricia version; using python OS, threading and requests libraries.

\section{Assignments}
The OS library was used to print the process id of the script, find loadavg, and determine the cpu core number. To check if the links are valid (working) or not,  a function was written using the requests library and this function was called with the threads method.

\subsection{Assignment 1 (Printing PID)}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{fig/001.PNG}
    \caption{Printing PID with os.getpid()}
    \label{001}
\end{figure}

Output is:

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{fig/output1.PNG}
    \caption{The output of assignment 1}
    \label{002}
\end{figure}

\subsection{Assignment 2 (Printing loadavg)}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{fig/002.PNG}
    \caption{Printing loadavg with os.getloadavg()}
    \label{001}
\end{figure}

Output is:

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{fig/output2.PNG}
    \caption{The output of assignment 2}
    \label{002}
\end{figure}

\subsection{Assignment 3 (Printing CPU core count)}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{fig/003.PNG}
    \caption{Printing CPU core count()}
    \label{001}
\end{figure}

Output is:

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{fig/output3.PNG}
    \caption{The output of assignment 3}
    \label{002}
\end{figure}

\subsection{Assignment 4 (Validation check of url's)}
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{fig/004.PNG}
    \caption{Printing CPU core count()}
    \label{001}
\end{figure}

Output is:

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{fig/output4.PNG}
    \caption{The output of assignment 4}
    \label{002}
\end{figure}

\section{Conclusion}
It was noticed that when the function was called one by one instead of using thread, it was spent 2 times more time.







\nocite{*}
\bibliographystyle{plain}
\bibliography{references}
\end{document}

